[gd_scene load_steps=9 format=2]

[ext_resource path="res://poi/LitterBox.cs" type="Script" id=1]
[ext_resource path="res://assets/furnitures.png" type="Texture" id=2]
[ext_resource path="res://poi/LitterBox2.tres" type="Texture" id=3]
[ext_resource path="res://poi/LitterBox1.tres" type="Texture" id=4]
[ext_resource path="res://poi/LitterBox0.tres" type="Texture" id=5]
[ext_resource path="res://poi/LitterBox3.tres" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="CircleShape2D" id=11]
radius = 16.0

[node name="LitterBox" type="Area2D" groups=["pet-needs"]]
position = Vector2( 235, 70 )
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
FullnessTextures = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 9 )

[node name="PetAttach" type="Position2D" parent="."]
position = Vector2( 0, 1 )

[node name="SlaveAttach" type="Position2D" parent="."]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 11 )
